<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainContainer">
   
    <SurfaceView
        android:id="@+id/inkingCanvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
    <fragment
        android:id="@+id/f1"
        android:name="com.wacom.toolsconfigurator.NavigationFragment"
        android:layout_width="@dimen/navbar_width"
        android:layout_height="fill_parent"/>



</FrameLayout>