<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <Space
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Space
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    
    <include
        android:id="@+id/texture1"
        layout="@layout/texture_row"
        android:layout_gravity="left" />
    
    <Space
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    
    <include
        android:id="@+id/texture2"
        layout="@layout/texture_row"
        android:layout_gravity="left" />
    
    <Space
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    
    <include
        android:id="@+id/texture3"
        layout="@layout/texture_row"
        android:layout_gravity="left" />
    
    <Space
        android:layout_width="fill_parent"
        android:layout_height="3dp" />

</LinearLayout>